{
  "name": "andrewberg-com",
  "version": "0.0.0",
  "description": "Personal site",
  "author": "Andrew Berg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abberg/andrewberg.com"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace site build",
    "start": ""
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
