{
  "name": "andrewberg-com",
  "version": "0.0.0",
  "description": "Personal site",
  "author": "Andrew Berg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abberg/andrewberg.com"
  },
  "dependencies": {},
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "live-server": "^1.2.1"
  },
  "scripts": {
    "build": "node scripts/copy.js",
    "start": "live-server ./src --port=7000"
  }
}
